MONGO_URI=mongodb+srv://Wilson:VT6lRBvD0gE1ckuD@cluster0.0co70.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DEV_MODE=development
JWT_SECRET=WRmBM2jv2wr8GdHwAC9BylgEEvQ8n8+ynUHrOzcAs90=
PORT=8080
